source 'https://rubygems.org'

gem 'rails', '5.0.0.1'
gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass', '~> 3.3.6'

gem 'react-rails', '~> 1.0'

group :development do
  gem 'listen'
  gem 'brakeman', require: false
  gem 'rubycritic', require: false
  gem 'rails_best_practices', require: false
  gem 'spring'
end

group :development, :test do
  gem 'sqlite3'
  gem 'pry'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl'
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end